<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Rock, paper, scissors</title>
    <style>

      :root {
        /* Light mode */
        --bg: #f2f5f9;
        --coinBg: radial-gradient(circle at 30% 30%, #ffb400, #ffa500);
        --text: #1c1c1e;
        --primary: #00c07b;
        --secondary: #ffb400;
        --accent: #ff4d6d;
        --muted: #6b7280;
        --border: #d1d5db;
        --success: #22c55e;
        --error: #ef4444;
        --disabled: #e5e7eb;
      }
      /* dark mode*/
      [data-theme="dark"] {
        --bg: #0f1115;
        --coinBg: radial-gradient(circle at 30% 30%, #ffc94d, #ffb400);
        --text: #f9f9fa;
        --primary: #00ffb2;
        --secondary: #ffc94d;
        --accent: #ff758f;
        --muted: #515864;
        --border: #2c2f36;
        --success: #4ade80;
        --error: #f87171;
        --disabled: #3a3d44;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        text-decoration: none;
      }

      a {
        color: var(--text);
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--bg);
        font-family: "Poppins", sans-serif;
      }

      h1,
      .title {
        font-family: "Orbitron", sans-serif;
      }

      h1 {
        color: var(--text);
        text-align: center;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 1.5px solid var(--muted);
        color: var(--text);
        background-color: var(--bg);
        width: 100vw;
        margin-bottom: 20px;
        position: sticky;
        top: 0;
        z-index: 999;
      }

      .rock-header-div {
        display: flex;
        color: var(--text);
        transition: color 0.5s ease-in-out;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .game-rule {
        position: fixed;
        top: -60px;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px ;
        padding-right: 10px;
        padding-bottom: 30px;
        border-top-left-radius: 1.1rem;
        border-top-right-radius: 1.1rem;
        z-index: 999;
        gap: 10px;
        width: 100vw;
        line-height: 2;
        background-color: var(--border);
        color: var(--text);
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
      }

       .game-rule.open {
        max-height: 100vh;
        bottom: 0;
        top: 60px;
        
      }

      .game-rule li {
        line-height: 1.2;
        margin-bottom: 8px;
        word-spacing: 3;
      }

      .game-rule ul {
        padding-left: 5px;
      }

      .game-rule button {
        width: 130px;
        height: 50px;
        font-weight: bold;
        border-radius: 0.7rem;
        background-color: var(--primary);
        color: var(--text);
        border: none;
      }

      .game-container {
        width: 95vw;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
      }

      .game-box {
        margin-top: 15px;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid var(--border);
        color: var(--text);
        border-radius: 0.7rem;
      }

      .action-btns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 15px;
        margin-top: 15px;
      }

      .action-btn {
        padding: 10px;
        border-radius: 0.7rem;
        background-color: var(--muted);
        color: var(--text);
        cursor: pointer;
      }

      .btn-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 15px;
        margin-top: 20px;
      }

      .btn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
        font-weight: bolder;
        margin-bottom: 20px;
        background-color: var(--coinBg);
        color: var(--text);
        font-weight: bolder;
        border: 5px solid var(--muted);
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0.3);
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
      }

      .game-pieces {
        font-size: 2.5rem;
        border: none;
        background-color: none;
      }

      .btn:active {
        transform: scale(1.1);
        box-shadow: 0 0 20px 5px rgba(255, 215, 0, 0.6);
      }
      .btn:hover {
        background-color: var(--coinBg);
      }

      .score-board {
        margin: 20px 0;
        display: flex;
        gap: 30px;
        background-color: var(--bg);
        padding: 15px 20px;
        border-radius: 0.7rem;
      }

      .score-analysis-nil {
        visibility: hidden;
      }

      .active-green {
        background-color: var(--primary);
        color: var(--text);
      }
      .active-blue {
        background-color: blue;
        color: var(--text);
      }

      .link {
        color: var(--text);
      }

      .coin-link {
        color: var(--accent);
      }

     
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100vw;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
        opacity: 0;
        pointer-events:none;
        justify-content: center;
        transition: opacity 0.5s ease-in-out;
      }

      .message-box {
        margin: 50% auto;
        width: 95vw;
        color: var(--text);
        background-color: var(--muted);
        display: flex;
        gap: 30px;
        max-width: 600px;
        font-weight: bolder;
        font-size: large;
        border-radius: .7rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: scale(0.95);
        transition: transform 0.5s ease-in-out;
      }

      .modal-overlay.active .message-box {
        transform: scale(1);
      }

      .message-box p {
        line-height: 2;
        text-align: center;
        word-spacing: 2;
        color: white;
      }

      .message-box button {
        width: 90px;
        height: 50px;
        font-weight: bolder;
        font-size: large;
        color: var(--text);
        background-color: var(--primary);
        border-radius: 0.7rem;
      }

      .message-box button:hover {
        background-color: var(--success);
      }

       .modal-overlay.active {
        opacity: 1;
        pointer-events: auto;
      }

      @keyframes bounce {
        0% {
          transform: scale(1);
        }
        30% {
          transform: scale(1.3);
        }
        60% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1);
        }
      }

      .bounce {
        animation: bounce 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>
        <a href="https://x.com/pastey_0?s=11" target="_blank">PastéyCodes</a>
      </h2>
      <div class="rock-header-div">
        <div class="js-game-rule">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="icon-style"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm.75 15a.75.75 0 0 1-1.5 0v-5a.75.75 0 0 1 1.5 0Zm-.75-7a1 1 0 1 1 1-1 1 1 0 0 1-1 1Z"
            />
          </svg>
        </div>
        <div class="js-toggle" id="themeToggleBtn">
          <span id="iconContainer"></span>
        </div>
        <div class="soundToggle" id="soundToggleBtn" aria-label="Toggle sound">
          <svg
            id="soundOn"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="35"
            height="35"
            fill="currentColor"
          >
            <path
              d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.06
           c1.48-.74 2.5-2.26 2.5-4.03z"
            />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>
          <svg
            id="soundOff"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="35"
            height="35"
            fill="currentColor"
            style="display: none"
          >
            <path
              d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v8.06
           c1.48-.74 2.5-2.26 2.5-4.03z"
            />
            <path
              d="M19 12c0 2.83-1.63 5.28-4 6.44V5.56
           C17.37 6.72 19 9.17 19 12z"
              opacity=".3"
            />
            <path
              d="M3 9v6h4l5 5V4L7 9H3zm12.5 3c0-1.77-1.02-3.29-2.5-4.03v8.06
            c1.48-.74 2.5-2.26 2.5-4.03z"
            />
            <path d="M22 3 3 22l1.41 1.41L23.41 4.41z" />
          </svg>
        </div>
      </div>
    </header>
    <div class="modal-overlay" id="modal">
      <div class="message-box modal-content">
        <p class="dialog-text"></p>
        <button class="dialog-ok">Ok</button>
      </div>
    </div>
    <div class="game-rule-container">
<div class="game-rule">
      <h2>Instructions:</h2>
      <ul>
        <li>The computer picks one of rock, paper and scissors.</li>
        <li>You also get to pick one of the list.</li>
        <li>Whatever you pick is compared with Whatever the computer picks.</li>
        <li>
          A winner is decided based on the rules of the game below and the
          scoreboard will be updated.
        </li>
        <li>Strive to have more wins than both ties and losses.</li>
        <li>
          Like the previous game, you also get the chance to reset the
          scoreboard. Good luck!!
        </li>
      </ul>
      <h2>Game Rule:</h2>
      <ul>
        <li>Rock breaks Scissors but get covered by paper</li>
        <li>Paper covers Rock but gets torn/cut by Scissors</li>
        <li>Scissors tears/cuts Paper but gets broken by Rock</li>
      </ul>
      <button class="js-game-rule-btn">Close</button>
    </div>
    </div>
    <div class="game-container">
      <h1>A Rock, Paper and Scissors Game</h1>
      <div class="game-box">
        <div class="btn-div">
          <button class="btn" id="rock-btn">
            <span class="game-pieces">&#x270A;</span>
          </button>
          <button class="btn" id="paper-btn">
            <span class="game-pieces">&#x270B;</span>
          </button>
          <button class="btn" id="scissors-btn">
            <span class="game-pieces">&#x270C;</span>
          </button>
        </div>
        <div>
          <p class="score-analysis"></p>
        </div>
        <div class="score-board">
          <b>Wins: <span class="score-point-win"></span></b>
          <b>Losses: <span class="score-point-lose"></span></b>
          <b>Ties: <span class="score-point-tie"></span></b>
        </div>

        <div class="action-btns">
          <button class="start-btn action-btn">Start Game</button>
          <button class="stop-btn action-btn">Stop Game</button>
          <button onclick="resetBtn()" class="reset-btn action-btn">
            Reset Score
          </button>
        </div>
      </div>
      <p class="link">
        If you would like to go back to the coin flip game?
        <a href="/index.html" class="coin-link">Click here.</a> By the way, it
        was nice having you around.
      </p>
    </div>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };
      updateScore();

      // DOM elements and Variable declerations
      const soundToggleBtn = document.getElementById("soundToggleBtn");
      const soundOn = document.getElementById("soundOn");
      const soundOff = document.getElementById("soundOff");
      const clickSound = new Audio("assets/click.mp3");
      const backgroundSound = new Audio("assets/bg-2.mp3");
      const startBtn = document.querySelector(".start-btn");
      const stopBtn = document.querySelector(".stop-btn");
      const showGameRule = document.querySelector(".js-game-rule");
      const closeGameRule = document.querySelector(".js-game-rule-btn");
      const resetButton = document.querySelector(".reset-btn");
      const toggleMode = document.querySelector(".js-toggle");
      const iconContainer = document.getElementById("iconContainer");
      let html = document.documentElement;
      let isStarted = false;
      let isStopped = true;
      resetButton.disabled = true;
      const errorMsg = "Opps!!! Can't play game. You have not started the game.";
      stopBtn.disabled = true;
      const lightIconSVG = `<svg id="lightIcon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 24 24">
  <path d="M12 4.5a1 1 0 0 1 1-1V2a1 1 0 0 0-2 0v1.5a1 1 0 0 1 1 1Zm0 15a1 1 0 0 1 1 1V22a1 1 0 0 0-2 0v-1.5a1 1 0 0 1 1-1Zm9-7a1 1 0 0 1 1 1h1.5a1 1 0 0 0 0-2H22a1 1 0 0 1-1 1ZM3 12a1 1 0 0 1-1-1H.5a1 1 0 0 0 0 2H2a1 1 0 0 1 1-1Zm15.364 6.364a1 1 0 0 1 1.414 0l1.06 1.06a1 1 0 1 0 1.415-1.415l-1.06-1.06a1 1 0 0 1-1.415 1.415Zm-12.728 0a1 1 0 0 1-1.415-1.415l1.06-1.06a1 1 0 1 1 1.415 1.415l-1.06 1.06ZM17.657 6.343a1 1 0 0 1 0-1.415l1.06-1.06a1 1 0 1 1 1.415 1.415l-1.06 1.06a1 1 0 0 1-1.415 0ZM6.343 6.343a1 1 0 0 1-1.415 0l-1.06-1.06a1 1 0 0 1 1.415-1.415l1.06 1.06a1 1 0 0 1 0 1.415ZM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Z" />
</svg>`;
      const darkIconSVG = `<svg id="darkIcon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 24 24">
  <path d="M21.75 14.4a.75.75 0 0 0-.89-.89 7.5 7.5 0 0 1-9.47-9.47.75.75 0 0 0-.89-.89 9.001 9.001 0 1 0 11.25 11.25Z" />
</svg>`;
      let muted = false;
      backgroundSound.volume = 0.5;
      backgroundSound.loop = true;

      // Theme toggle functionality
      toggleMode.addEventListener("click", () => {
        html.dataset.theme = html.dataset.theme === "light" ? "dark" : "light";
      });

      function updateThemeIcon(theme) {
        iconContainer.innerHTML = theme === "dark" ? darkIconSVG : lightIconSVG;
      }

      let currentTheme = localStorage.getItem("theme") || "light";
      html.dataset.theme = currentTheme;
      updateThemeIcon(currentTheme);

      document
        .getElementById("themeToggleBtn")
        .addEventListener("click", () => {
          currentTheme = currentTheme === "light" ? "dark" : "light";
          html.dataset.theme = currentTheme;
          localStorage.setItem("theme", currentTheme);
          updateThemeIcon(currentTheme);
        });

      // Game rule functionality
      showGameRule.addEventListener("click", () => {
        document.querySelector(".game-rule").classList.add('open');
        document.body.style.overflow = "hidden";
      });

      closeGameRule.addEventListener("click", () => {
        document.querySelector(".game-rule").classList.remove('open')
        document.body.style.overflow = "";
      });

      // Sound toggle functionality
      soundToggleBtn.addEventListener("click", () => {
        muted = !muted;
        backgroundSound.muted = muted;
        soundOn.style.display = muted ? "none" : "block";
        soundOff.style.display = muted ? "block" : "none";
      });
      document.addEventListener(
        "click",
        () => {
          if (backgroundSound.paused) backgroundSound.play().catch(() => {});
        },
        { once: true }
      );

      startBtn.addEventListener("click", () => {
        if (startBtn.disabled) return;
        startBtn.disabled = true;
        resetButton.disabled = false;
        stopBtn.disabled = false;
        isStarted = true;
        isStopped = false;
        startBtn.textContent = "Running";
        stopBtn.textContent = "Stop Game";
        startBtn.classList.add("active-green");
        resetButton.classList.add("active-blue");
      });

      stopBtn.addEventListener("click", () => {
        if (stopBtn.disabled) return;
        startBtn.disabled = false;
        resetButton.disabled = false;
        stopBtn.disabled = true;
        isStarted = false;
        isStopped = true;
        stopBtn.textContent = "Stopped";
        startBtn.textContent = "Start Game";
        startBtn.classList.remove("active-green");
        resetButton.classList.remove("active-blue");
      });

      document.getElementById("rock-btn").addEventListener("click", () => {
        if (isStarted) {
          clickSound.currentTime = 0;
          clickSound.play();
          playGame("rock");
          document.getElementById("rock-btn").classList.add("bounce");
          setTimeout(
            () =>
              document.getElementById("rock-btn").classList.remove("bounce"),
            300
          );
        } else {
          document.querySelector("#modal").classList.add("active");
          document.querySelector(".dialog-text").textContent = errorMsg;
          document.body.style.overflow = "hidden";
        }
      });

      document.getElementById("paper-btn").addEventListener("click", () => {
        if (isStarted) {
          clickSound.currentTime = 0;
          clickSound.play();
          playGame("paper");
          document.getElementById("paper-btn").classList.add("bounce");
          setTimeout(
            () =>
              document.getElementById("paper-btn").classList.remove("bounce"),
            300
          );
        } else {
          document.querySelector("#modal").classList.add("active");
          document.querySelector(".dialog-text").textContent = errorMsg;
          document.body.style.overflow = "hidden";
        }
      });

      document.getElementById("scissors-btn").addEventListener("click", () => {
        if (isStarted) {
          clickSound.currentTime = 0;
          clickSound.play();
          playGame("scissors");
          document.getElementById("scissors-btn").classList.add("bounce");
          setTimeout(
            () =>
              document
                .getElementById("scissors-btn")
                .classList.remove("bounce"),
            300
          );
        } else {
          document.querySelector("#modal").classList.add("active");
          document.querySelector(".dialog-text").textContent = errorMsg;
          document.body.style.overflow = "hidden";
        }
      });

      document.querySelector(".dialog-ok").addEventListener("click", () => {
        document.querySelector("#modal").classList.remove("active");
        document.body.style.overflow = "";
      });

      // Algorithm for playing the game
      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";

        if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "tie";
          } else if (computerMove === "paper") {
            result = "loss";
          } else if (computerMove === "scissors") {
            result = "win";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "win";
          } else if (computerMove === "paper") {
            result = "tie";
          } else if (computerMove === "scissors") {
            result = "loss";
          }
        } else if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "loss";
          } else if (computerMove === "paper") {
            result = "win";
          } else if (computerMove === "scissors") {
            result = "tie";
          }
        }

        if (result === "win") {
          score.wins += 1;
        } else if (result === "loss") {
          score.losses += 1;
        } else if (result === "tie") {
          score.ties += 1;
        }
        localStorage.setItem("score", JSON.stringify(score));

        document
          .querySelector(".score-analysis")
          .classList.remove("score-analysis-nil");

        document.querySelector(
          ".score-analysis"
        ).innerHTML = `You picked ${playerMove}, the computer picked ${computerMove}. Therefore, it's a ${result}`;
        updateScore();
      }

      function updateScore() {
        document.querySelector(".score-point-win").innerHTML = `${score.wins}`;
        document.querySelector(
          ".score-point-lose"
        ).innerHTML = `${score.losses}`;
        document.querySelector(".score-point-tie").innerHTML = `${score.ties}`;
      }

      function resetBtn() {
        localStorage.removeItem("score");
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        updateScore();
        document
          .querySelector(".score-analysis")
          .classList.add("score-analysis-nil");
      }

      // Algorithm for computer's move
      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";

        if (randomNumber <= 1 / 3) {
          computerMove = "scissors";
        } else if (randomNumber > 1 / 3 && randomNumber <= 2 / 3) {
          computerMove = "rock";
        } else if (randomNumber > 2 / 3) {
          computerMove = "paper";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
